<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kangsei AI+X Camp</title>
    <style type="text/css">
        div {
            border: 2px solid #18dcff;
           
            display: flex;
            justify-content: space-a;
            align-items: center;
        }
        a {
            display: inline-block;
            font-size: 50px;
            font-weight: bold;

            
            /* margin: 15px :상하좌우 모두 */ 
            margin: 15px;   
            /*상하 / 좌우 
            margin :20px 50px;
            상 우 하 좌 - 시게방향
            margin: 5px 2px 7px 9px;
            */
        }
    </style>
</head>
<body>
    <div>
        <span>
            <a href="https://www.naver.com/">네이버</a>
        </span>
        <span>
            <a href="https://www.google.com/">구글</a>
        </span>
        <span>
            <a href="https://www.daum.net/">다음</a>
        </span>
    </div>
</body>
</html> -->